<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="0"
        android:textSize="30dp"
        android:gravity="bottom|right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <Button
        android:onClick="method_sinh"
        android:id="@+id/btn_sinh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#3346ff"
        android:text="SINH"
        android:textSize="25dp"
        />
        <Button
            android:onClick="method_cosh"
            android:id="@+id/btn_cosh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="COSH"
            android:textSize="25dp"
            />
        <Button
            android:onClick="method_tanh"
            android:id="@+id/btn_tanh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="TANH"
            android:textSize="25dp"
            />
        <Button
            android:onClick="method_log"
            android:id="@+id/btn_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="LOG"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_ln"
            android:id="@+id/btn_ln"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="LN"
            android:textSize="30dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <Button
            android:onClick="method_sin"
            android:id="@+id/btn_sin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="SIN"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_cos"
            android:id="@+id/btn_cos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="COS"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_tan"
            android:id="@+id/btn_tan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="TAN"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_root"
            android:id="@+id/btn_root"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="√"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_power"
            android:id="@+id/btn_power"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="^"
            android:textSize="30dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <Button
            android:onClick="method_7"
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="7"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_8"
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="8"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_9"
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="9"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_del"
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="DEL"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_ac"
            android:id="@+id/btn_ac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="AC"
            android:textSize="30dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <Button
            android:onClick="method_4"
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="4"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_5"
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="5"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_6"
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="6"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_add"
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="+"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_sub"
            android:id="@+id/btn_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="-"
            android:textSize="30dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <Button
            android:onClick="method_1"
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="1"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_2"
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="2"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_3"
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="3"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_mul"
            android:id="@+id/btn_mul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="X"
            android:textSize="30dp"
            />
        <Button
            android:onClick="method_div"
            android:id="@+id/btn_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="/"
            android:textSize="30dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <Button
            android:onClick="method_0"
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3346ff"
            android:text="0"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/btn_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#3346ff"
            android:onClick="method_point"
            android:text="."
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#3346ff"
            android:onClick="method_equal"
            android:text="="
            android:textSize="25dp" />

    </LinearLayout>

</LinearLayout>